
<html>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Home Page</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Welcome! Home page</h3>
							<div id="register-link" class="text-center">
                                <a href="/file" class="text-info">View sample</a>
							</div>
                            <div id="register-link" class="text-center">
                                <a href="/register" class="text-info">Register here</a>
							</div>
							<div id="Product-link" class="text-center">
                                <a href="/products" class="text-info">view product samples</a>
							</div>
                            <div id="login-link" class="text-center">
                                <a href="/login" class="text-info">Login here</a>
							</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

